PORT=500;
MONGO_URI=mongodb+srv://nadegeassogba338:holybeads@cluster0.tsssfhz.mongodb.net/holybeadsdatabase;
JWT_SECRET = "d843869bca66ae4a3b9281be3dc22423ef4c6711e36064005d55f8762c95a0f29aab823c295a3157b46ddb4d114cd37981d4246a9f5e783ccccd6dfd3593e6da
";
# JWT_EXPIRATION = "1h";
MONEROO_SECRET_KEY=pvk_sandbox_la00nl|01JT60NY712HPS4HDJ2S1QS8XZ;
FEDAPAY_API_KEY=sk_sandbox_uDjbTwsQby9_JmgoyXO71TSf
FEDAPAY_ENV=sandbox
